Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OndernemingMVVM2.Models"
             xmlns:viewmodel="clr-namespace:OndernemingMVVM2.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="OndernemingMVVM2.Views.MainPage"
             Title="MainPage">

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,Auto">
        <CollectionView ItemsSource="{Binding Werknemers}"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedWerknemer}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Werknemer">
                    <HorizontalStackLayout Padding="10">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type 
                                viewmodel:MainPageViewModel}},
                                Path=ToonDetailsCommand}"/>
                            <SwipeGestureRecognizer 
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type 
                                viewmodel:MainPageViewModel}},
                                Path=VerwijderWerknemerCommand}"
                                Direction="Left"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding Avatar}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding VolledigeNaam}" FontSize="20" />
                            <Label Text="{Binding Functie}" FontSize="16" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
         <Button Text="Toon werknemers" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Command="{Binding ToonWerknemersCommand}"/>

        <Button Text="Toon voorbeeld"
                 Grid.Row="1"
                 Grid.Column="1"
                 Command="{Binding ToonVoorbeeldCommand}"/>

        <Button Text="Toon Details"
                 Grid.Row="1"
                 Grid.Column="2"
                 Command="{Binding ToonDetailsCommand}"/>
    </Grid> 


</ContentPage>