Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OndernemingMVVM2.Models"
             x:Class="OndernemingMVVM2.Views.MainPage"
             Title="MainPage">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Werknemer}">
                <model:Werknemer Voornaam="Jane" Achternaam="Doe" Functie="Manager" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-1.png" />
                <model:Werknemer Voornaam="Linn" Achternaam="Kendal" Functie="Coordinator" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-2.png" />
                <model:Werknemer Voornaam="Mark" Achternaam="Mathys" Functie="Verkoper" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-3.png" />
                <model:Werknemer Voornaam="Lenno" Achternaam="Brimelow" Functie="Verkoper" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-4.png" />
                <model:Werknemer Voornaam="Theresa" Achternaam="Korf" Functie="Verkoper" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-5.png" />
                <model:Werknemer Voornaam="Natalie" Achternaam="Spurway" Functie="Verkoper" Avatar="https://raw.githubusercontent.com/it-graduaten/ProgrammingAdvanced-StarterRepo/main/public-resources/avatars/avatar-6.png" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Werknemer">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Avatar}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding VolledigeNaam}" FontSize="20" />
                        <Label Text="{Binding Functie}" FontSize="16" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>