Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:OndernemingMVVM2.ViewModels"
             xmlns:model="clr-namespace:OndernemingMVVM2.Models"
             x:DataType="viewmodel:ApiViewModel"
             x:Class="OndernemingMVVM2.Views.MoviePage"
             Title="MoviePage">
    
    <VerticalStackLayout>
        <Entry Placeholder="Zoekwaarde" Text="{Binding Zoekwaarde}"/>
        <HorizontalStackLayout>
            <Button Text="Vorige" Command="{Binding VorigePaginaCommand}"/>
            <Button Text="Films ophalen" Command="{Binding MoviesOphalenCommand}"/>
            <Button Text="Volgende" Command="{Binding VolgendePaginaCommand}"/>
        </HorizontalStackLayout>

        
        <CollectionView ItemsSource="{Binding MovieResult.Search}" SelectionMode="Single" SelectedItem="{Binding SelectedMovie}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    
                    <Frame  HeightRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding 
                                Source={x:RelativeSource 
                                AncestorType={Type 
                                viewmodel:ApiViewModel}},Path=GoToDetailsMovieCommand}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Image Source="{Binding Poster}" HeightRequest="200" Aspect="AspectFit"/>
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Year}"/>                            
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>            
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>